$cloudinary->image('front_face.png')
  ->resize(Resize::thumbnail(150, 150)->gravity(Gravity::face()))
  ->roundCorners(20)
  ->effect(Effect::sepia())
  ->overlay(
      Source::image('cloudinary_icon')
        ->adjust(Adjust::brightness(100))
        ->adjust(Adjust::opacity(60))
        ->resize(Resize::scale(50)),
      Position::southEast()->x(5)->y(5)
  )
  ->rotate(10);

// Output: https://res.cloudinary.com/demo/image/upload/c_thumb,g_face,h_150,w_150/r_20/e_sepia/l_cloudinary_icon/e_brightness:100/o_60/c_scale,w_50/fl_layer_apply,g_south_east,x_5,y_5/a_10/front_face.png