curl https://api.stripe.com/v1/subscription_schedules \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d customer=cus_GWZ4fLmuDlz4Ye \
  -d start_date=1601510400 \
  -d phases[0][plans][0][price]=plan_abc \
  -d phases[0][add_invoice_items][0][price]=price_def
curl https://api.stripe.com/v1/subscription_schedules \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d customer=cus_GWZ4fLmuDlz4Ye \
  -d start_date=1601510400 \
  -d phases[0][plans][0][price]=plan_abc \
  -d phases[0][add_invoice_items][0][price]=price_def
