RESULT=0&RPREF=R2X52F7AA3E9&PROFILEID=RT0000000278&STATUS=ACTIVE&CREATIONDATE=0410201
5&PROFILENAME=123456789/*&START=04112015&TERM=0&NEXTPAYMENT=12112019&PAYPERIOD=DAYS
&LASTCHANGED=12102019&RPSTATE=6&NEXTPAYMENTNUM=1706&COMMENT1=Pass Comment&
FREQUENCY=1&TENDER=C&AMT=1.00&ACCT=4012XXXXXXXX1881&EXPDATE=1018&AGGREGATEAMT=1705.00
&AGGREGATEOPTIONALAMT=5.00&MAXFAILPAYMENTS=0&NUMFAILPAYMENTS=0&RETRYNUMDAYS=0&
BILLTOEMAIL=customer@email.com&BILLTOFIRSTNAME=Lord&MBILLTOMIDDLENAME=Middle&
BILLTOLASTNAME=Nikkon&BILLTOSTREET=123 Main St&BILLTOCITY=Omaha&BILLTOSTATE=NE
&BILLTOZIP=12345&BILLTOCOUNTRY=US&BILLTOPHONENUM=403-234-5678&SHIPTOFIRSTNAME=Lord
&SHIPTOMIDDLENAME=Middle&SHIPTOLASTNAME=Nikkon&SHIPTOSTREET=123 Testing
&SHIPTOCITY=San Jose&SHIPTOSTATE=CA&SHIPTOZIP=67890&SHIPTOCOUNTRY=US
copy