RESULT=0&RPREF=RKM500141021&PROFILEID=RT0000000100&P_PNREF1=VWYA06156256
&P_TRANSTIME1=21-May-04 04:47 PM&P_RESULT1=0&P_TENDER1=C&P_AMT1=1.00
&P_TRANSTATE1=8&P_PNREF2=VWYA06156269&P_TRANSTIME2=27-May-04 01:19 PM
&P_RESULT2=0&P_TENDER2=C&P_AMT2=1.00&P_TRANSTATE2=8&P_PNREF3=VWYA06157650
&P_TRANSTIME3=03-Jun-04 04:47 PM&P_RESULT3=0&P_TENDER3=C&P_AMT3=1.00
&P_TRANSTATE3=8&P_PNREF4=VWYA06157668&P_TRANSTIME4=10-Jun-04 04:47 PM
&P_RESULT4=0&P_TENDER4=C&P_AMT4=1.00&P_TRANSTATE4=8&P_PNREF5=VWYA06158795
&P_TRANSTIME5=17-Jun-04 04:47 PM&P_RESULT5=0&P_TENDER5=C&P_AMT5=1.00
&P_TRANSTATE5=8&P_PNREF6=VJLA00000060&P_TRANSTIME6=05-Aug-04 05:54 PM
&P_RESULT6=0&P_TENDER6=C&P_AMT6=1.00&P_TRANSTATE6=1
copy