$cloudinary->image('coffee_cup.jpg')
  ->resize(Resize::fill(400, 250)->gravity(Gravity::south()))
  ->overlay(
      Source::image('nice_couple')
        ->resize(
            Resize::crop(1.3, 1.3)->gravity(Gravity::faces())
                ->resizeMode(ResizeMode::regionRelative())
        )
        ->adjust(Adjust::saturation(50))
        ->effect(Effect::vignette())
        ->resize(Resize::scale(100))
        ->roundCorners(RoundCorners::max()),
      Position::center()->x(-20)->y(20)
  )
  ->overlay(
      Source::image('balloon')
        ->resize(Resize::scale()->height(55))
        ->adjust(Adjust::hue(-20))
        ->rotate(5),
      Position::center()->x(30)->y(5)
  )
  ->overlay(
      Source::text('Love')
        ->fontFamily('Cookie')
        ->fontSize(40)
        ->fontWeight(FontWeight::BOLD)
        ->effect(Effect::colorize()->color(Color::rgb('#f08')))
        ->rotate(20),
      Position::center()->x(-45)->y(44)
  )
  ->resize(Resize::crop(300, 250)->x(30))
  ->roundCorners(60);