ApplicationKey = 669E367E-6BBA-48AB-AF15-266871C28135
ApplicationSecret = BeIukql3pTKJ8RGL5zo0DA==

Body
    {“event”:“ace”,“callid”:“822aa4b7-05b4-4d83-87c7-1f835ee0b6f6_257”,“timestamp”:“2014-09-24T10:59:41Z”,“version”:1}

Content-MD5 = Base64 ( MD5 ( [BODY] ) )
    REWF+X220L4/Gw1spXOU7g==

StringToSign
    POST
    REWF+X220L4/Gw1spXOU7g==
    application/json
    x-timestamp:2014-09-24T10:59:41Z
    /sinch/callback/ace

Signature = Base64 ( HMAC-SHA256 ( Base64-Decode( ApplicationSecret ), UTF8 ( StringToSign ) ) )
    Tg6fMyo8mj9pYfWQ9ssbx3Tc1BNC87IEygAfLbJqZb4=

HTTP Authorization Header
    Authorization: Application 669E367E-6BBA-48AB-AF15-266871C28135:Tg6fMyo8mj9pYfWQ9ssbx3Tc1BNC87IEygAfLbJqZb4=
