// Request with optional fields

{
  "purchase_context": {
    "payment_intent": "CAPTURE",
    "purchase_units": [
      {
        "reference_id": "PUHF",
        "description": "Sporting Goods",
        "custom_id": "CUST-HighFashions",
        "soft_descriptor": "HighFashions",
        "payee": {
          "merchant_id": "xxxxxxxxxxxxxxx"
        },
        "shipping": {
          "method": "United States Postal Service",
          "address": {
            "name": {
              "full_name": "John Doe"
            },
            "address_line_1": "123 Townsend St",
            "address_line_2": "Floor 6",
            "admin_area_2": "San Francisco",
            "admin_area_1": "CA",
            "postal_code": "94107",
            "country_code": "US"
          }
        }
      }
    ]
  }
}
shcopy