import requests

url = "https://api.shipengine.com/v1/addresses/recognize"

payload = "{\n  \"text\": \"I need to send a package to my friend Amanda Millers house at 525 Winchester Blvd in San Jose (thats california, obviously). The zip code there is 95128.\",\n  \"address\": {\n    \"name\": \"Dr. Amanda L Miller\",\n    \"country_code\": \"US\"\n  }\n}\n"
headers = {
  'Host': 'api.shipengine.com',
  'API-Key': '__YOUR_API_KEY_HERE__',
  'Content-Type': 'application/json'
}

response = requests.request("PUT", url, headers=headers, data = payload)

print(response.text.encode('utf8'))
