// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
const stripe = require('stripe')('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

const account = await stripe.accounts.update(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  {
    business_type: 'company',
    country: 'US',
    business_profile: {
      mcc: '5999',
      url: 'https://www.wesellsocks.com',
    },
    company: {
      name: 'We Sell Socks, Inc.',
      tax_id: '11-3456789',
      address: {
        line1: '185 Berry Street',
        city: 'San Francisco',
        state: 'CA',
        postal_code: '94110',
        country: 'US',
      }
    },
  }
);

const person = await stripe.accounts.updatePerson(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  '{{PERSON_ID}}',
  {
    first_name: 'Joe',
    last_name: 'Smith',
    dob: {
      day: 12,
      month: 11,
      year: 1978,
    },
    address: {
      line1: '185 Berry Street',
      city: 'San Francisco',
      state: 'CA',
      postal_code: '94110',
      country: 'US',
    },
    ssn_last_4: '9999',
    email: 'joe@wesellsocks.com',
    relationship: {
      representative: true,
      owner: true,
      percent_ownership: 25.0,
    }
  }
);

const account = await stripe.accounts.update(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  {
    company: {
      owners_provided: true,
    }
  }
);

// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
const stripe = require('stripe')('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

const account = await stripe.accounts.update(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  {
    business_type: 'company',
    country: 'US',
    business_profile: {
      mcc: '5999',
      url: 'https://www.wesellsocks.com',
    },
    company: {
      name: 'We Sell Socks, Inc.',
      tax_id: '11-3456789',
      address: {
        line1: '185 Berry Street',
        city: 'San Francisco',
        state: 'CA',
        postal_code: '94110',
        country: 'US',
      }
    },
  }
);

const person = await stripe.accounts.updatePerson(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  '{{PERSON_ID}}',
  {
    first_name: 'Joe',
    last_name: 'Smith',
    dob: {
      day: 12,
      month: 11,
      year: 1978,
    },
    address: {
      line1: '185 Berry Street',
      city: 'San Francisco',
      state: 'CA',
      postal_code: '94110',
      country: 'US',
    },
    ssn_last_4: '9999',
    email: 'joe@wesellsocks.com',
    relationship: {
      representative: true,
      owner: true,
      percent_ownership: 25.0,
    }
  }
);

const account = await stripe.accounts.update(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  {
    company: {
      owners_provided: true,
    }
  }
);

