curl https://api.stripe.com/v1/sources \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -H "Stripe-Account: {{CONNECTED_STRIPE_ACCOUNT_ID}}" \
  -d type=ach_debit \
  -d currency=usd \
  -d token=btok_4XNshPRgmDRCVi \
  -d "owner[address][line1]"="510 Townsend Street" \
  -d "owner[address][city]"="San Francisco" \
  -d "owner[address][state]"=California \
  -d "owner[address][country]"=US \
  -d "owner[email]"="jenny.rosen@example.com" \
  -d "owner[name]"="Jenny Rosen" \
  -d "owner[phone]"=5554443333
curl https://api.stripe.com/v1/sources \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -H "Stripe-Account: {{CONNECTED_STRIPE_ACCOUNT_ID}}" \
  -d type=ach_debit \
  -d currency=usd \
  -d token=btok_4XNshPRgmDRCVi \
  -d "owner[address][line1]"="510 Townsend Street" \
  -d "owner[address][city]"="San Francisco" \
  -d "owner[address][state]"=California \
  -d "owner[address][country]"=US \
  -d "owner[email]"="jenny.rosen@example.com" \
  -d "owner[name]"="Jenny Rosen" \
  -d "owner[phone]"=5554443333
