# Set your secret key. Remember to switch to your live secret key in production!
# See your keys here: https://dashboard.stripe.com/account/apikeys
Stripe.api_key = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

token = Stripe::Token.create({
  bank_account: {
    country: 'US',
    currency: 'usd',
    account_holder_name: 'Jenny Rosen',
    account_holder_type: 'individual',
    routing_number: '110000000',
    account_number: '000123456789',
  },
})

source = Stripe::Source.create({
  type: 'ach_debit',
  currency: 'usd',
  token: token.id,
  owner: {
    address: {
      line1: '510 Townsend Street',
      city: 'San Francisco',
      state: 'California',
      country: 'US',
    },
    email: 'jenny@example.com',
    name: 'Jenny Rosen',
    phone: '5554443333',
  },
  mandate: {
    reference: 'PBX765TU8945Z',
    url: 'https://acme.foo.bar/mandates/ach_debit/PBX765TU8945Z',
    amount: 1000,
    currency: 'usd',
    interval: 'variable',
    acceptance: {
      status: 'accepted',
      type: 'online',
      online: {
        date: 1516716818,
        ip: '91.121.146.224',
        user_agent: 'Mozilla/5.0 (Macintosh%3B Intel Mac OS X 10_13_2) AppleWebKit/537.36',
      },
    },
    notification_method: 'stripe_email',
  },
}, {
  stripe_account: '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
})
# Set your secret key. Remember to switch to your live secret key in production!
# See your keys here: https://dashboard.stripe.com/account/apikeys
Stripe.api_key = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

token = Stripe::Token.create({
  bank_account: {
    country: 'US',
    currency: 'usd',
    account_holder_name: 'Jenny Rosen',
    account_holder_type: 'individual',
    routing_number: '110000000',
    account_number: '000123456789',
  },
})

source = Stripe::Source.create({
  type: 'ach_debit',
  currency: 'usd',
  token: token.id,
  owner: {
    address: {
      line1: '510 Townsend Street',
      city: 'San Francisco',
      state: 'California',
      country: 'US',
    },
    email: 'jenny@example.com',
    name: 'Jenny Rosen',
    phone: '5554443333',
  },
  mandate: {
    reference: 'PBX765TU8945Z',
    url: 'https://acme.foo.bar/mandates/ach_debit/PBX765TU8945Z',
    amount: 1000,
    currency: 'usd',
    interval: 'variable',
    acceptance: {
      status: 'accepted',
      type: 'online',
      online: {
        date: 1516716818,
        ip: '91.121.146.224',
        user_agent: 'Mozilla/5.0 (Macintosh%3B Intel Mac OS X 10_13_2) AppleWebKit/537.36',
      },
    },
    notification_method: 'stripe_email',
  },
}, {
  stripe_account: '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
})
