TRXTYPE=A&ACCT=5105105105105100&AMT[6]=$75.00&BILLTOPHONE2=650-555-1234&BILLTOSTREET2=&
BROWSERCOUNTRYCODE=203&BROWSERTIME[22]=July 11, 2002 12:12:12&BROWSERUSERAGENT=BROWSERUSERAGENT&CITY=
No City&COMMENT1=Test to trigger rules&BILLTOCOUNTRY=840&CUSTIP=172.131.193.25&CUSTREF=CUSTREF&DESC=DESC&DL=
CA111111&DOB=CA123456&BILLTOEMAIL[21]=lastName@paypal.com&EXPDATE=1209&BILLTOFIRSTNAME=FirstName&FREIGHTAMT=1.11&
BILLTOLASTNAME=LastName&L_COST0=11.11&L_DESC0=L_DESC0&L_QTY0=1&L_SKU0=L_SKU0&L_TYPE0=L_TYPE0&L_UPC0=L_UPC0&
BILLTOMIDDLENAME=Z&ORDERTIMEZONE=1&PARTNER=PayPal&PHONENUM=650-555-1234&PONUM=PONUM&PWD=password1&
SHIPCARRIER=SHIPCARRIER&SHIPMETHOD=SHIPMETHOD&SHIPTOCITY=No City&SHIPTOCOUNTRY=840&SHIPTOEMAIL[17]=
test@paypal.com&SHIPTOFIRSTNAME=&SHIPTOLASTNAME=&SHIPTOMIDDLENAME=&SHIPTOPHONE=650-555-1235&SHIPTOPHONE2=
650-555-1236&SHIPTOSTATE=CA&SHIPTOSTREET=487 East Middlefield Road&SHIPTOSTREET2=&SHIPTOZIP=60649&SS=565796510&
BILLTOSTATE=CA&BILLTOSTREET=487 East northfield Road&BILLTOSTREET2=&TAXAMT=1.01&TENDER=C&USER=testFilters&VENDOR=
TESTFilters&BILLTOZIP=15071
copy