TRXTYPE=A&ACCT=3528000000000015&AMT[4]=1000&BROWSERCOUNTRYCODE=203&BROWSERTIME[22]=
July 11, 2002 12:12:12&BROWSERUSERAGENT=BROWSERUSERAGENT&CITY=No City&COMMENT1=Automated testing from 
AdminTester&BILLTOCOUNTRY=203&SHIPTOCOUNTRY=203&CUSTIP=255.255.255.255&CUSTREF=CUSTREF&
DESC=DESC&DL=CA111111&DOB=CA123456&BILLTOEMAIL[20]=admin@merchant.com&EXPDATE=1209&BILLTOFIRSTNAME=
John&FREIGHTAMT=1.11&BILLTOLASTNAME=Johnson&L_COST0=11.11&L_DESC0=L_DESC0&L_QTY0=1&L_SKU0=L_SKU0&L_TYPE0=
L_TYPE0&L_UPC0=L_UPC0&BILLTOMIDDLENAME=Z&ORDERTIMEZONE=1&PARTNER=PayPal&PHONENUM=650-555-0123&PONUM=
PONUM&PWD=testing1&SHIPCARRIER=SHIPCARRIER&SHIPMETHOD=SHIPMETHOD&SHIPTOCITY=SHIPTOCITY&
SHIPTOEMAIL[20]=admin@merchant.com&SHIPTOFIRSTNAME=SHIPTOFIRSTNAME&SHIPTOLASTNAME=SHIPTOLASTNAME&
SHIPTOMIDDLENAME=SHIPTOMIDDLENAME&SHIPTOPHONE=650-555-0124&SHIPTOPHONE2=650-555-0125&SHIPTOSTATE=CA&
SHIPTOSTREET=SHIPTOSTREET&SHIPTOSTREET2=123 SHIPTOSTREET 2&SHIPTOZIP=11111&SS=565796510&
BILLTOSTATE=CA&BILLTOSTREET=123 Main St.&TAXAMT=1.01&TENDER=C&USER=TESTBillShipMismatchReject&
VENDOR=TESTBillShipMismatchReject&BILLTOZIP=11111
copy