TRXTYPE=A&ACCT=5105105105105100&AMT[8]=$1000.00&BROWSERCOUNTRYCODE=203&BROWSERTIME[22]=
July 11, 2002 12:12:12&BROWSERUSERAGENT=BROWSERUSERAGENT&CITY=No City&COMMENT1=Automated testing from AdminTester&
BILLTOCOUNTRY=840&SHIPTOOUNTRY=US&CUSTIP=203.81.64.19&CUSTREF=CUSTREF&DESC=DESC&DL=CA111111&DOB=CA123456&
BILLTOEMAIL[18]=fraud@asiamail.com&EXPDATE=1209&BILLTOFIRSTNAME=John&FREIGHTAMT=1.11&BILLTOLASTNAME=Johnson&L_COST0=
11.11&L_DESC0=L_DESC0&L_QTY0=1&L_SKU0=L_SKU0&L_TYPE0=L_TYPE0&L_UPC0=L_UPC0&BILLTOMIDDLENAME=Z&ORDERTIMEZONE=1&
PARTNER=PayPal&PHONENUM=650-555-0123&PONUM=PONUM&PWD=testing1&SHIPCARRIER=SHIPCARRIER&SHIPMETHOD=SHIPMETHOD&
SHIPTOCITY=No City&SHIPTOEMAIL[18]=fraud@asiamail.com&SHIPTOFIRSTNAME=SHIPTOFIRSTNAME&SHIPTOLASTNAME=
SHIPTOLASTNAME&SHIPTOMIDDLENAME=SHIPTOMIDDLENAME&SHIPTOPHONE=650-555-0124&SHIPTOPHONE2=650-555-0125&
SHIPTOSTATE=CA&SHIPTOCOUNTRY=840&SHIPTOSTREET=123 Main St. blah&SHIPTOSTREET2=&SHIPTOZIP=60649&
SS=565796510&BILLTOSTATE=CA&BILLTOSTREET=123 Main St. blah&BILLTOSTREET2=123 SHIPTOSTREET 2&TAXAMT=1.01&
TENDER=C&USER=TESTBillUSPostalAddressCheckReject&VENDOR=TESTBillUSPostalAddressCheckReject&BILLTOZIP=60649
copy