TRXTYPE=A&ACCT=5105105105105100&AMT[4]=1.02&BILLTOPHONE2=650-555-0123
&BROWSERCOUNTRYCODE=203&BROWSERTIME[22]=July 11, 2002 12:12:12&
BROWSERUSERAGENT=BROWSERUSERAGENT&CITY=Campbell&COMMENT1=
Automated testing from AdminTester&BILLTOCOUNTRY=840&CUSTIP=194.213.32.220&CUSTREF=CUSTREF&
DESC=DESC&DL=CA111111&DOB=CA123456&BILLTOEMAIL[17]=Admin@merchant.com&EXPDATE=
1209&BILLTOFIRSTNAME=John&FREIGHTAMT=1.11&BILLTOLASTNAME=Johnson&L_COST0=11.11&
L_DESC0=L_DESC0&L_QTY0=1&L_SKU0=L_SKU0&L_TYPE0=L_TYPE0&L_UPC0=L_UPC0&
BILLTOMIDDLENAME=Z&ORDERTIMEZONE=1&PARTNER=PayPal&PHONENUM=650-555-0123&
PONUM=PONUM&PWD=testing1&SHIPCARRIER=SHIPCARRIER&SHIPMETHOD=SHIPMETHOD&SHIPTOCITY=
Mountain View&COUNTRYCODE=US&SHIPTOEMAIL[17]=Admin@merchant.com&
SHIPTOFIRSTNAME=SHIPTOFIRSTNAME&SHIPTOLASTNAME=SHIPTOLASTNAME&SHIPTOMIDDLENAME=
SHIPTOMIDDLENAME&SHIPTOPHONE=650-555-0124&SHIPTOPHONE2=650-555-0125&
SHIPTOSTATE=CA&SHIPTOSTREET=487 East Middlefield Road&SHIPTOSTREET2=487 East Middlefield Road&
SHIPTOZIP=94043&SS=565796510&BILLTOSTATE=CA&BILLTOSTREET=
667 W. Rincon Ave&BILLTOSTREET2=Unit C&TAXAMT=1.02&TENDER=C&USER=
TESTAVSRejectFull&VENDOR=TESTAVSRejectFull&BILLTOZIP=99999
copy