curl https://api.stripe.com/v1/payment_intents \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d amount=1000 \
  -d currency=usd \
  -d "payment_method_types[]"=card_present \
  -d capture_method=manual \
  -d application_fee_amount=200 \
  -d on_behalf_of="{CONNECTED_ACCOUNT_ID}" \
  -d "transfer_data[destination]"="{CONNECTED_ACCOUNT_ID}"
curl https://api.stripe.com/v1/payment_intents \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d amount=1000 \
  -d currency=usd \
  -d "payment_method_types[]"=card_present \
  -d capture_method=manual \
  -d application_fee_amount=200 \
  -d on_behalf_of="{CONNECTED_ACCOUNT_ID}" \
  -d "transfer_data[destination]"="{CONNECTED_ACCOUNT_ID}"
