responseEnvelope.timestamp=2009-07-13T13%3A50%3A40.496-07%3A00
&responseEnvelope.ack=Success
&responseEnvelope.correlationId=16dbc35f1aea7
&responseEnvelope.build=DEV
&approved=false
&cancelUrl=your_cancel_url
&curPayments=0
&curPaymentsAmount=0.00
&curPeriodAttempts=0
&currencyCode=USD
&dateOfMonth=0
&dayOfWeek=NO_DAY_SPECIFIED
&endingDate=2009-12-13T13%3A40%3A37.0-08%3A00&maxAmountPerPayment=200.00
&maxNumberOfPayments=30
&maxTotalAmountOfAllPayments=1500.00
&paymentPeriod=NO_PERIOD_SPECIFIED
&pinType=NOT_REQUIRED
&returnUrl=your_cancel_url
&startingDate=2009-07-13T13%3A40%3A37.0-07%3A00
&status=ACTIVE
copy