curl https://api.stripe.com/v1/accounts/{{CONNECTED_STRIPE_ACCOUNT_ID}} \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d "settings[branding][icon]"=file_123 \
  -d "settings[branding][logo]"=file_456 \
  -d "settings[branding][primary_color]"="#663399" \
  -d "settings[branding][secondary_color]"="#4BB543"
curl https://api.stripe.com/v1/accounts/{{CONNECTED_STRIPE_ACCOUNT_ID}} \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d "settings[branding][icon]"=file_123 \
  -d "settings[branding][logo]"=file_456 \
  -d "settings[branding][primary_color]"="#663399" \
  -d "settings[branding][secondary_color]"="#4BB543"
