# Set your secret key. Remember to switch to your live secret key in production!
# See your keys here: https://dashboard.stripe.com/account/apikeys
stripe.api_key = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

stripe.Account.modify(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  settings={
    'branding': {
      'icon': 'file_123',
      'logo': 'file_456',
      'primary_color': '#663399',
    },
  },
)
# Set your secret key. Remember to switch to your live secret key in production!
# See your keys here: https://dashboard.stripe.com/account/apikeys
stripe.api_key = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

stripe.Account.modify(
  '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
  settings={
    'branding': {
      'icon': 'file_123',
      'logo': 'file_456',
      'primary_color': '#663399',
    },
  },
)
