curl https://api.stripe.com/v1/checkout/sessions \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d "payment_method_types[]"=card \
  -d "line_items[][name]"="Kavholm rental" \
  -d "line_items[][amount]"=1000 \
  -d "line_items[][currency]"=usd \
  -d "line_items[][quantity]"=1 \
  -d "payment_intent_data[application_fee_amount]"=123 \
  -d "payment_intent_data[transfer_data][destination]"="{{CONNECTED_STRIPE_ACCOUNT_ID}}" \
  -d success_url="https://example.com/success" \
  -d cancel_url="https://example.com/failure"
curl https://api.stripe.com/v1/checkout/sessions \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d "payment_method_types[]"=card \
  -d "line_items[][name]"="Kavholm rental" \
  -d "line_items[][amount]"=1000 \
  -d "line_items[][currency]"=usd \
  -d "line_items[][quantity]"=1 \
  -d "payment_intent_data[application_fee_amount]"=123 \
  -d "payment_intent_data[transfer_data][destination]"="{{CONNECTED_STRIPE_ACCOUNT_ID}}" \
  -d success_url="https://example.com/success" \
  -d cancel_url="https://example.com/failure"
