curl https://api.stripe.com/v1/prices \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d product="{{PRODUCT_ID}}" \
  -d unit_amount=2000 \
  -d currency=usd \
  -d "recurring[interval]"=month \
  -d lookup_key=standard_monthly \
  -d transfer_lookup_key=true
curl https://api.stripe.com/v1/prices \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d product="{{PRODUCT_ID}}" \
  -d unit_amount=2000 \
  -d currency=usd \
  -d "recurring[interval]"=month \
  -d lookup_key=standard_monthly \
  -d transfer_lookup_key=true
