# Set your secret key. Remember to switch to your live secret key in production!
# See your keys here: https://dashboard.stripe.com/account/apikeys
Stripe.api_key = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

schedule = Stripe::SubscriptionSchedule.create({
  customer: '{{CUSTOMER_ID}}',
  start_date: 1601510400,
  phases: [{
    items: [{
      price: '{{RECURRING_PRICE_ID}}',
    }],
    add_invoice_items: [{
      price: '{{PRICE_ID}}',
    }],
  }],
})
# Set your secret key. Remember to switch to your live secret key in production!
# See your keys here: https://dashboard.stripe.com/account/apikeys
Stripe.api_key = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

schedule = Stripe::SubscriptionSchedule.create({
  customer: '{{CUSTOMER_ID}}',
  start_date: 1601510400,
  phases: [{
    items: [{
      price: '{{RECURRING_PRICE_ID}}',
    }],
    add_invoice_items: [{
      price: '{{PRICE_ID}}',
    }],
  }],
})
