// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

$session = \Stripe\Checkout\Session::create([
  'customer' => '{{CUSTOMER_ID}}',
  'payment_method_types' => ['card'],
  'line_items' => [[
    'price' => '{{PRICE_ID_1}}',
    'quantity' => 1,
  ], [
    'price' => '{{PRICE_ID_2}}',
    'quantity' => 1,
  ]],
  'success_url' => 'https://example.com/success',
  'cancel_url' => 'https://example.com/cancel',
]);
// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

$session = \Stripe\Checkout\Session::create([
  'customer' => '{{CUSTOMER_ID}}',
  'payment_method_types' => ['card'],
  'line_items' => [[
    'price' => '{{PRICE_ID_1}}',
    'quantity' => 1,
  ], [
    'price' => '{{PRICE_ID_2}}',
    'quantity' => 1,
  ]],
  'success_url' => 'https://example.com/success',
  'cancel_url' => 'https://example.com/cancel',
]);
