// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

$subscription = \Stripe\Subscription::create([
  'customer' => '{{CUSTOMER_ID}}',
  'items' => [[
    'price_data' => [
      'unit_amount' => 5000,
      'currency' => 'usd',
      'product' => '{{PRODUCT_ID}}',
      'recurring' => [
        'interval' => 'month',
      ],
    ],
  ]],
]);
// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

$subscription = \Stripe\Subscription::create([
  'customer' => '{{CUSTOMER_ID}}',
  'items' => [[
    'price_data' => [
      'unit_amount' => 5000,
      'currency' => 'usd',
      'product' => '{{PRODUCT_ID}}',
      'recurring' => [
        'interval' => 'month',
      ],
    ],
  ]],
]);
