var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.shipengine.com/v1/manifests',
  'headers': {
    'Host': 'api.shipengine.com',
    'API-Key': '__YOUR_API_KEY_HERE__',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({"carrier_id":"se-123890","excluded_label_ids":[],"warehouse_id":"se-11921","ship_date":"2019-07-25T05:00:00.000Z"})

};
request(options, function (error, response) { 
  if (error) throw new Error(error);
  console.log(response.body);
});
