OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"carrier_id\": \"se-123890\",\n  \"excluded_label_ids\": [],\n  \"warehouse_id\": \"se-11921\",\n  \"ship_date\": \"2019-07-25T05:00:00.000Z\"\n}");
Request request = new Request.Builder()
  .url("https://api.shipengine.com/v1/manifests")
  .method("POST", body)
  .addHeader("Host", "api.shipengine.com")
  .addHeader("API-Key", "__YOUR_API_KEY_HERE__")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();