package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://api.shipengine.com/v1/manifests"
  method := "POST"

  payload := strings.NewReader("{\n  \"carrier_id\": \"se-123890\",\n  \"excluded_label_ids\": [],\n  \"warehouse_id\": \"se-11921\",\n  \"ship_date\": \"2019-07-25T05:00:00.000Z\"\n}")

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
  }
  req.Header.Add("Host", "api.shipengine.com")
  req.Header.Add("API-Key", "__YOUR_API_KEY_HERE__")
  req.Header.Add("Content-Type", "application/json")

  res, err := client.Do(req)
  defer res.Body.Close()
  body, err := ioutil.ReadAll(res.Body)

  fmt.Println(string(body))
}