require "uri"
require "net/http"

url = URI("https://api.shipengine.com/v1/manifests")

https = Net::HTTP.new(url.host, url.port);
https.use_ssl = true

request = Net::HTTP::Post.new(url)
request["Host"] = "api.shipengine.com"
request["API-Key"] = "__YOUR_API_KEY_HERE__"
request["Content-Type"] = "application/json"
request.body = "{\n  \"carrier_id\": \"se-123890\",\n  \"excluded_label_ids\": [\"se-29602037\", \"se-29544722\", \"se-29475869\"],\n  \"warehouse_id\": \"se-11921\",\n  \"ship_date\": \"2019-07-25T05:00:00.000Z\"\n}"

response = https.request(request)
puts response.read_body
