function call_control_dial(f_telnyx_api_key_v1, f_telnyx_api_secret_v1, f_dest, f_from, f_connection_id) {
    const l_cc_action = 'dial';

    const request = superagent
      .auth(f_telnyx_api_key_v1, f_telnyx_api_secret_v1)
      .post(`https://api.telnyx.com/calls/${f_call_control_id}/actions/${cc_action}`)
      .send({
        to: f_dest,
        from: f_from,
        connection_id: f_connection_id,
      });

    request
      .then((response) => {
        const body = response.body;
      })
      .catch((error) => {
        console.log(error);
      });
}