function call_control_create_conf(f_telnyx_api_key_v1, f_telnyx_api_secret_v1, f_call_control_id, f_client_state_s, f_name, f_callback) {
    const l_cc_action = 'create_conf';
    const l_client_state_64 = null;

    if (f_client_state_s) {
      l_client_state_64 = Buffer.from(f_client_state_s).toString('base64');
    }

    const request = superagent
      .auth(f_telnyx_api_key_v1, f_telnyx_api_secret_v1)
      .post(`https://api.telnyx.com/conferences`)
      .send({
        call_control_id: f_call_control_id,
        name: f_name,
        client_state: l_client_state_64,
      });

    request
      .then((response) => {
        const body = response.body;
        f_callback(null, body.data.id);
      })
      .catch((error) => {
        console.log(error);
        f_callback(error);
      });
}