function call_control_mute(f_telnyx_api_key_v1, f_telnyx_api_secret_v1, f_conf_id, f_call_control_ids) {
    const l_cc_action = 'mute';

    const request = superagent
      .auth(f_telnyx_api_key_v1, f_telnyx_api_secret_v1)
      .post(`https://api.telnyx.com/conferences/${f_conf_id}/actions/${l_cc_action}`)
      .send({ call_control_ids: f_call_control_ids });

    request
      .then((response) => {
        const body = response.body;
      })
      .catch((error) => {
        console.log(error);
      });
}