// Note: in this URL, `user`, `pass` and `port` are all optional.
url: 'mongodb://user:pass@host:port/database',
//--------------------------------------------------------------------------
// The following additional options may also be used, if needed:
// (See http://bit.ly/mongooptions for more about `mongoOptions`.)
//--------------------------------------------------------------------------
// collection: 'sessions',
// stringify: true,
// auto_reconnect: false,
// mongoOptions: {
//   server: {
//     ssl: true
//   }
// }
