curl https://api.stripe.com/v1/payment_intents \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d amount=999 \
  -d currency=usd \
  -d "payment_method_types[]"=card \
  -d payment_method="{{PAYMENT_METHOD_ID}}" \
  -d customer="{{CUSTOMER_ID}}" \
  -H "Stripe-Account: {{CONNECTED_STRIPE_ACCOUNT_ID}}"
curl https://api.stripe.com/v1/payment_intents \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d amount=999 \
  -d currency=usd \
  -d "payment_method_types[]"=card \
  -d payment_method="{{PAYMENT_METHOD_ID}}" \
  -d customer="{{CUSTOMER_ID}}" \
  -H "Stripe-Account: {{CONNECTED_STRIPE_ACCOUNT_ID}}"
