// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

\Stripe\PaymentIntent::create([
  'amount' => 999,
  'currency' => 'usd',
  'payment_method_types' => ['card'],
  'payment_method' => '{{PAYMENT_METHOD_ID}}',
  'customer' => '{{CUSTOMER_ID}}',
], [
  'stripe_account' => '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
]);
// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

\Stripe\PaymentIntent::create([
  'amount' => 999,
  'currency' => 'usd',
  'payment_method_types' => ['card'],
  'payment_method' => '{{PAYMENT_METHOD_ID}}',
  'customer' => '{{CUSTOMER_ID}}',
], [
  'stripe_account' => '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
]);
