POST /v1/rates/bulk HTTP/1.1
Host: api.shipengine.com
API-Key: __YOUR_API_KEY_HERE__
Content-Type: application/json

{
  "rate_options": {
    "carrier_ids": [
      "se-123890",
      "se-123890"
    ]
  },
  "shipments": [{
      "ship_to": {
        "name": "Amanda Miller",
        "phone": "555-555-5555",
        "address_line1": "525 S Winchester Blvd",
        "city_locality": "San Jose",
        "state_province": "CA",
        "postal_code": "95128",
        "country_code": "US",
        "address_residential_indicator": "yes"
      },
      "ship_from": {
        "company_name": "Example Corp.",
        "name": "John Doe",
        "phone": "111-111-1111",
        "address_line1": "4009 Marathon Blvd",
        "address_line2": "Suite 300",
        "city_locality": "Austin",
        "state_province": "TX",
        "postal_code": "78756",
        "country_code": "US",
        "address_residential_indicator": "no"
      },
      "confirmation": "none",
      "packages": [{
        "package_code": "package",
        "weight": {
          "value": 12,
          "unit": "ounce"
        }
      }]
    },
    {
      "ship_to": {
        "name": "Amanda Miller",
        "phone": "555-555-5555",
        "address_line1": "525 S Winchester Blvd",
        "city_locality": "San Jose",
        "state_province": "CA",
        "postal_code": "95128",
        "country_code": "US",
        "address_residential_indicator": "yes"
      },
      "ship_from": {
        "company_name": "Example Corp.",
        "name": "John Doe",
        "phone": "111-111-1111",
        "address_line1": "4009 Marathon Blvd",
        "address_line2": "Suite 300",
        "city_locality": "Austin",
        "state_province": "TX",
        "postal_code": "78756",
        "country_code": "US",
        "address_residential_indicator": "no"
      },
      "confirmation": "none",
      "packages": [{
        "package_code": "package",
        "weight": {
          "value": 1,
          "unit": "pound"
        }
      }]
    },
    {
      "ship_to": {
        "name": "Waffle HQ",
        "company_name": "Waffle House",
        "address_line1": "5986 Financial Drive",
        "address_line2": null,
        "address_line3": null,
        "city_locality": "Norcross",
        "state_province": "GA",
        "postal_code": "30071",
        "country_code": "US",
        "phone": "111-111-1111"
      },
      "ship_from": {
        "company_name": "Example Corp.",
        "name": "John Doe",
        "phone": "111-111-1111",
        "address_line1": "4009 Marathon Blvd",
        "address_line2": "Suite 300",
        "city_locality": "Austin",
        "state_province": "TX",
        "postal_code": "78756",
        "country_code": "US",
        "address_residential_indicator": "no"
      },
      "confirmation": "none",
      "packages": [{
        "package_code": "package",
        "weight": {
          "value": 1,
          "unit": "ounce"
        }
      }]
    },
    {
      "ship_to": {
        "name": "Jony Ive",
        "company_name": "Apple",
        "address_line1": "1 Infinite Loop",
        "address_line2": null,
        "address_line3": null,
        "city_locality": "Cupertino",
        "state_province": "CA",
        "postal_code": "95014",
        "country_code": "US",
        "phone": "408-996-1010"
      },
      "ship_from": {
        "company_name": "Example Corp.",
        "name": "John Doe",
        "phone": "111-111-1111",
        "address_line1": "4009 Marathon Blvd",
        "address_line2": "Suite 300",
        "city_locality": "Austin",
        "state_province": "TX",
        "postal_code": "78756",
        "country_code": "US",
        "address_residential_indicator": "no"
      },
      "confirmation": "none",
      "packages": [{
        "package_code": "package",
        "weight": {
          "value": 1,
          "unit": "ounce"
        }
      }]
    },
    {
      "ship_to": {
        "name": "Amanda Miller",
        "phone": "555-555-5555",
        "address_line1": "525 S Winchester Blvd",
        "city_locality": "San Jose",
        "state_province": "CA",
        "postal_code": "95128",
        "country_code": "US",
        "address_residential_indicator": "yes"
      },
      "ship_from": {
        "company_name": "Example Corp.",
        "name": "John Doe",
        "phone": "111-111-1111",
        "address_line1": "4009 Marathon Blvd",
        "address_line2": "Suite 300",
        "city_locality": "Austin",
        "state_province": "TX",
        "postal_code": "78756",
        "country_code": "US",
        "address_residential_indicator": "no"
      },
      "confirmation": "none",
      "packages": [{
        "package_code": "package",
        "weight": {
          "value": 1,
          "unit": "ounce"
        }
      }]
    }
  ]
}
