OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"rate_options\": {\n    \"carrier_ids\": [\n      \"se-123890\",\n      \"se-123890\"\n    ]\n  },\n  \"shipments\": [{\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 12,\n          \"unit\": \"ounce\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"pound\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Waffle HQ\",\n        \"company_name\": \"Waffle House\",\n        \"address_line1\": \"5986 Financial Drive\",\n        \"address_line2\": null,\n        \"address_line3\": null,\n        \"city_locality\": \"Norcross\",\n        \"state_province\": \"GA\",\n        \"postal_code\": \"30071\",\n        \"country_code\": \"US\",\n        \"phone\": \"111-111-1111\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"ounce\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Jony Ive\",\n        \"company_name\": \"Apple\",\n        \"address_line1\": \"1 Infinite Loop\",\n        \"address_line2\": null,\n        \"address_line3\": null,\n        \"city_locality\": \"Cupertino\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95014\",\n        \"country_code\": \"US\",\n        \"phone\": \"408-996-1010\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"ounce\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"ounce\"\n        }\n      }]\n    }\n  ]\n}");
Request request = new Request.Builder()
  .url("https://api.shipengine.com/v1/rates/bulk")
  .method("POST", body)
  .addHeader("Host", "api.shipengine.com")
  .addHeader("API-Key", "__YOUR_API_KEY_HERE__")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();