#import <Foundation/Foundation.h>

dispatch_semaphore_t sema = dispatch_semaphore_create(0);

NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api.shipengine.com/v1/rates/bulk"]
  cachePolicy:NSURLRequestUseProtocolCachePolicy
  timeoutInterval:10.0];
NSDictionary *headers = @{
  @"Host": @"api.shipengine.com",
  @"API-Key": @"__YOUR_API_KEY_HERE__",
  @"Content-Type": @"application/json"
};

[request setAllHTTPHeaderFields:headers];
NSData *postData = [[NSData alloc] initWithData:[@"{\n  \"rate_options\": {\n    \"carrier_ids\": [\n      \"se-123890\",\n      \"se-123890\"\n    ]\n  },\n  \"shipments\": [{\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 12,\n          \"unit\": \"ounce\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"pound\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Waffle HQ\",\n        \"company_name\": \"Waffle House\",\n        \"address_line1\": \"5986 Financial Drive\",\n        \"address_line2\": null,\n        \"address_line3\": null,\n        \"city_locality\": \"Norcross\",\n        \"state_province\": \"GA\",\n        \"postal_code\": \"30071\",\n        \"country_code\": \"US\",\n        \"phone\": \"111-111-1111\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"ounce\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Jony Ive\",\n        \"company_name\": \"Apple\",\n        \"address_line1\": \"1 Infinite Loop\",\n        \"address_line2\": null,\n        \"address_line3\": null,\n        \"city_locality\": \"Cupertino\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95014\",\n        \"country_code\": \"US\",\n        \"phone\": \"408-996-1010\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"ounce\"\n        }\n      }]\n    },\n    {\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"ship_from\": {\n        \"company_name\": \"Example Corp.\",\n        \"name\": \"John Doe\",\n        \"phone\": \"111-111-1111\",\n        \"address_line1\": \"4009 Marathon Blvd\",\n        \"address_line2\": \"Suite 300\",\n        \"city_locality\": \"Austin\",\n        \"state_province\": \"TX\",\n        \"postal_code\": \"78756\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"no\"\n      },\n      \"confirmation\": \"none\",\n      \"packages\": [{\n        \"package_code\": \"package\",\n        \"weight\": {\n          \"value\": 1,\n          \"unit\": \"ounce\"\n        }\n      }]\n    }\n  ]\n}" dataUsingEncoding:NSUTF8StringEncoding]];
[request setHTTPBody:postData];

[request setHTTPMethod:@"POST"];

NSURLSession *session = [NSURLSession sharedSession];
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request
completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
  if (error) {
    NSLog(@"%@", error);
  } else {
    NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
    NSError *parseError = nil;
    NSDictionary *responseDictionary = [NSJSONSerialization JSONObjectWithData:data options:0 error:&parseError];
    NSLog(@"%@",responseDictionary);
    dispatch_semaphore_signal(sema);
  }
}];
[dataTask resume];
dispatch_semaphore_wait(sema, DISPATCH_TIME_FOREVER);