var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.shipengine.com/v1/rates/bulk',
  'headers': {
    'Host': 'api.shipengine.com',
    'API-Key': '__YOUR_API_KEY_HERE__',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({"shipment_ids":["se-2127226","se-2127227"],"rate_options":{"carrier_ids":["se-123890","se-121861"]}})

};
request(options, function (error, response) { 
  if (error) throw new Error(error);
  console.log(response.body);
});
