OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"shipment_ids\": [\n    \"se-2127226\",\n    \"se-2127227\"\n  ],\n  \"rate_options\": {\n    \"carrier_ids\": [\n      \"se-123890\",\n      \"se-121861\"\n    ]\n  }\n}");
Request request = new Request.Builder()
  .url("https://api.shipengine.com/v1/rates/bulk")
  .method("POST", body)
  .addHeader("Host", "api.shipengine.com")
  .addHeader("API-Key", "__YOUR_API_KEY_HERE__")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();