function call_control_fork_start(f_call_control_id, f_fork_target, f_fork_rx, f_fork_tx) {
  const cc_action = 'fork_start';
  const payload = {};

  if (!f_fork_target && f_fork_rx && f_fork_tx) {
    payload = {
      rx: f_fork_rx,
      tx: f_fork_tx
    };
  } else if (f_fork_target && !f_fork_rx && !f_fork_tx) {
    payload = {
      target: f_fork_target
    };
  };

  const request = superagent
    .auth(g_telnyx_key, g_telnyx_secret)
    .post(`https://api.telnyx.com/calls/${f_call_control_id}/actions/${cc_action}`)
    .send(payload);

  request
    .then((response) => {
      const body = response.body;
    })
    .catch((error) => {
      console.log(error);
    });
}