package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://api.shipengine.com/v1/warehouses"
  method := "POST"

  payload := strings.NewReader("{\n  \"name\": \"Example Corp. East Warehouse\",\n  \"origin_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  },\n  \"return_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  }\n}")

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
  }
  req.Header.Add("Host", "api.shipengine.com")
  req.Header.Add("API-Key", "__YOUR_API_KEY_HERE__")
  req.Header.Add("Content-Type", "application/json")

  res, err := client.Do(req)
  defer res.Body.Close()
  body, err := ioutil.ReadAll(res.Body)

  fmt.Println(string(body))
}