<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => "https://api.shipengine.com/v1/warehouses",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS =>"{\n  \"name\": \"Example Corp. East Warehouse\",\n  \"origin_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  },\n  \"return_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  }\n}",
  CURLOPT_HTTPHEADER => array(
    "Host: api.shipengine.com",
    "API-Key: __YOUR_API_KEY_HERE__",
    "Content-Type: application/json"
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
