require "uri"
require "net/http"

url = URI("https://api.shipengine.com/v1/warehouses")

https = Net::HTTP.new(url.host, url.port);
https.use_ssl = true

request = Net::HTTP::Post.new(url)
request["Host"] = "api.shipengine.com"
request["API-Key"] = "__YOUR_API_KEY_HERE__"
request["Content-Type"] = "application/json"
request.body = "{\n  \"name\": \"Example Corp. East Warehouse\",\n  \"origin_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  },\n  \"return_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  }\n}"

response = https.request(request)
puts response.read_body
