OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"name\": \"Example Corp. East Warehouse\",\n  \"origin_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  },\n  \"return_address\": {\n    \"company_name\": \"Example Corp.\",\n    \"name\": \"John Doe\",\n    \"phone\": \"111-111-1111\",\n    \"address_line1\": \"4009 Marathon Blvd\",\n    \"address_line2\": \"Suite 300\",\n    \"city_locality\": \"Austin\",\n    \"state_province\": \"TX\",\n    \"postal_code\": \"78756\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"no\"\n  }\n}");
Request request = new Request.Builder()
  .url("https://api.shipengine.com/v1/warehouses")
  .method("POST", body)
  .addHeader("Host", "api.shipengine.com")
  .addHeader("API-Key", "__YOUR_API_KEY_HERE__")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();