curl https://api.stripe.com/v1/charges \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d source="{{TOKEN_ID}}" \
  -d description="10 cucumbers from Roger's Farm" \
  -d amount=2000 \
  -d currency=usd \
  -d application_fee_amount=200 \
  -H "Stripe-Account: {{CONNECTED_STRIPE_ACCOUNT_ID}}"
curl https://api.stripe.com/v1/charges \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d source="{{TOKEN_ID}}" \
  -d description="10 cucumbers from Roger's Farm" \
  -d amount=2000 \
  -d currency=usd \
  -d application_fee_amount=200 \
  -H "Stripe-Account: {{CONNECTED_STRIPE_ACCOUNT_ID}}"
