curl https://api.stripe.com/v1/customers \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d email="customer@example.com" \
  -d source="{{STRIPE_TOKEN}}"

curl https://api.stripe.com/v1/charges \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d customer="{{CUSTOMER_ID}}" \
  -d description="Cleaning service" \
  -d amount="{{ORDER_AMOUNT}}" \
  -d currency=usd
curl https://api.stripe.com/v1/customers \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d email="customer@example.com" \
  -d source="{{STRIPE_TOKEN}}"

curl https://api.stripe.com/v1/charges \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d customer="{{CUSTOMER_ID}}" \
  -d description="Cleaning service" \
  -d amount="{{ORDER_AMOUNT}}" \
  -d currency=usd
