curl -v -X PATCH https://api.sandbox.paypal.com/v1/payments/billing-agreements/I-1TJ3GAGG82Y9 \
-H "Content-Type: application/json" \
-H "Authorization: Bearer Access-Token" \
-d '[
  {
    "op": "replace",
    "path": "/",
    "value": {
      "description": "Updated description.",
      "start_date": "2017-12-22T09:13:49Z",
      "shipping_address": {
        "line1": "Hotel Blue Diamond",
        "line2": "Church Street",
        "city": "San Jose",
        "state": "CA",
        "postal_code": "95112",
        "country_code": "US"
      }
    }
  }
]'copy