curl -iX POST https://api.shipengine.com/v-beta/tracking_page \
-H 'API-Key: __YOUR_API_KEY_HERE__' \
-H 'Content-Type: application/json' \
-d '{
  "tracking_pages" :[
  {
    "branded_tracking_theme_guid"   : "fc16e39d-9722-4514-aff5-75e1f24c5bbd",
    "tracking_number" : "012345678910",
    "carrier_code" : "ups",
    "service_code" : "ups_ground",
    "to_city_locality" :"austin",
    "to_state_province" : "tx",
    "to_postal_code" : "78756",
    "to_country_code" : "US",
    "from_city_locality" :"denver",
    "from_state_province" : "CO",
      "from_postal_code" : "80014",
    "from_country_code" : "US"

  }
  ]
}'