OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"shipments\": [\n    {\n      \"validate_address\": \"validate_and_clean\",\n      \"carrier_id\": \"se-123890\",\n      \"service_code\": \"usps_priority_mail\",\n      \"warehouse_id\": \"se-241419\",\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"packages\": [\n        {\n          \"package_code\": \"package\",\n          \"weight\": {\n            \"value\": 1.0,\n            \"unit\": \"ounce\"\n          }\n        }\n      ],\n      \"items\": [\n        {\n          \"sales_order_id\": \"0d3c142a-7516-5f5b-8a40-b437b5e01317\",\n          \"sales_order_item_id\": \"0399c595-774a-599b-a566-27ea86fec17d\",\n          \"quantity\": 1\n        }\n      ]\n    }\n  ]\n}");
Request request = new Request.Builder()
  .url("https://api.shipengine.com/v-beta/shipments")
  .method("POST", body)
  .addHeader("Host", "api.shipengine.com")
  .addHeader("API-Key", "__YOUR_API_KEY_HERE__")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();