{
  "public_id" => "pjxlnrigoijmmeibdi0u",
  "version" => 1571218850,
  "signature" => "bfec72b23487654e964febf8b89fe5f4ce796c8c",
  "width" => 864,
  "height" => 576,
  "format" => "jpg",
  "resource_type" => "image",
  "created_at" => "2017-06-20T17:47:27Z",
  "bytes" => 120253,
  "type" => "upload",
  "url" => "http://res.cloudinary.com/demo/image/upload/v1571218850/pjxlnrigoijmmeibdi0u.jpg",
  "secure_url"=> "https://res.cloudinary.com/demo/image/upload/v1571218850/pjxlnrigoijmmeibdi0u.jpg"
}