curl -v -X POST https://api.sandbox.paypal.com/v1/payments/payment \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer Access-Token" \
  -d '{
  "intent": "sale",
  "payer": {
    "payment_method": "credit_card",
    "funding_instruments": [
    {
      "credit_card_token": {
        "credit_card_id": "CARD-1MD19612EW4364010KGFNJQI",
        "external_customer_id": "joe_shopper408-334-8890"
      }
    }]
  },
  "transactions": [
  {
    "amount": {
      "total": "6.70",
      "currency": "USD"
    },
    "description": "Payment by vaulted credit card."
  }]
}'
bashcopy