curl https://svcs.sandbox.paypal.com/Invoice/CreateInvoice \
  -s \
  --insecure \
  -H "X-PAYPAL-SECURITY-USERID: your PayPal developer user ID" \
  -H "X-PAYPAL-SECURITY-PASSWORD: your PayPal dev user password" \
  -H "X-PAYPAL-SECURITY-SIGNATURE: your PayPal security signature" \
  -H "X-PAYPAL-REQUEST-DATA-FORMAT: JSON" \
  -H "X-PAYPAL-RESPONSE-DATA-FORMAT: JSON" \
  -H "X-PAYPAL-APPLICATION-ID:APP-80W284485P519543T" \
  -d '{
    "requestEnvelope": {
        "errorLanguage": "en_US"
    },
    "invoice": {
        "merchantEmail": "your merchant account email address",
        "payerEmail": "sender_1335455648_per@example.com",
        "currencyCode": "USD",
        "paymentTerms": "Net15",
        "itemList": {
            "item": [{
                "name": "Banana+Leaf+--+001",
                "description": "Banana+Leaf",
                "quantity": "1",
                "unitPrice": "1",
                "taxName": "Tax1",
                "taxRate": "10.25"
            }]
        }
    }
}’copy