<script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" type="text/javascript"></script>


var myAdTag = "https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=";


var player = cld.videoPlayer("example-player", {
  playlistWidget: {
    direction: "horizontal",
    total: 4
  },
  ads: {
    adTagUrl: myAdTag, 
    locale:"es",
    adsInPlaylist: 'first-video', 
    adLabel:"Tu video comenzará en"
    }
});
...
...