cl_video_tag("kitten_fighting", :transformation=>[
  {:width=>300, :height=>200, :duration=>"5", :crop=>"scale"},
  {:overlay=>"video:dog", :width=>300, :height=>200},
  {:duration=>"5"},
  {:overlay=>"video:transition1", :effect=>"transition"},
  {:flags=>"layer_apply"},
  {:flags=>"layer_apply"},
  {:overlay=>"video:snow_deer", :width=>300, :height=>200},
  {:duration=>"5"},
  {:overlay=>"video:transition2", :effect=>"transition"},
  {:flags=>"layer_apply"},
  {:flags=>"layer_apply"},
  {:overlay=>"video:dog", :flags=>"splice", :width=>300, :height=>200},
  {:duration=>"5"},
  {:flags=>"layer_apply"}
  ])