cl_video_tag("kitten_fighting", array("transformation"=>array(
  array("width"=>300, "height"=>200, "duration"=>"5", "crop"=>"scale"),
  array("overlay"=>"video:dog", "width"=>300, "height"=>200),
  array("duration"=>"5"),
  array("overlay"=>"video:transition1", "effect"=>"transition"),
  array("flags"=>"layer_apply"),
  array("flags"=>"layer_apply"),
  array("overlay"=>"video:snow_deer", "width"=>300, "height"=>200),
  array("duration"=>"5"),
  array("overlay"=>"video:transition2", "effect"=>"transition"),
  array("flags"=>"layer_apply"),
  array("flags"=>"layer_apply"),
  array("overlay"=>"video:dog", "flags"=>"splice", "width"=>300, "height"=>200),
  array("duration"=>"5"),
  array("flags"=>"layer_apply")
  )))