cloudinary.videoTag('kitten_fighting', {transformation: [
  {width: 300, height: 200, duration: "5", crop: "scale"},
  {overlay: new cloudinary.Layer().publicId("video:dog"), width: 300, height: 200},
  {duration: "5"},
  {overlay: new cloudinary.Layer().publicId("video:transition1"), effect: "transition"},
  {flags: "layer_apply"},
  {flags: "layer_apply"},
  {overlay: new cloudinary.Layer().publicId("video:snow_deer"), width: 300, height: 200},
  {duration: "5"},
  {overlay: new cloudinary.Layer().publicId("video:transition2"), effect: "transition"},
  {flags: "layer_apply"},
  {flags: "layer_apply"},
  {overlay: new cloudinary.Layer().publicId("video:dog"), flags: "splice", width: 300, height: 200},
  {duration: "5"},
  {flags: "layer_apply"}
  ]}).toHtml();