// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

$session = \Stripe\Checkout\Session::create([
  'payment_method_types' => ['card'],
  'line_items' => [[
    'name' => 'Kavholm rental',
    'amount' => 1000,
    'currency' => 'usd',
    'quantity' => 1,
  ]],
  'payment_intent_data' => [
    'application_fee_amount' => 123,
    'transfer_data' => [
      'destination' => '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
    ],
  ],
  'success_url' => 'https://example.com/success',
  'cancel_url' => 'https://example.com/failure',
]);
// Set your secret key. Remember to switch to your live secret key in production!
// See your keys here: https://dashboard.stripe.com/account/apikeys
\Stripe\Stripe::setApiKey('sk_test_4eC39HqLyjWDarjtT1zdp7dc');

$session = \Stripe\Checkout\Session::create([
  'payment_method_types' => ['card'],
  'line_items' => [[
    'name' => 'Kavholm rental',
    'amount' => 1000,
    'currency' => 'usd',
    'quantity' => 1,
  ]],
  'payment_intent_data' => [
    'application_fee_amount' => 123,
    'transfer_data' => [
      'destination' => '{{CONNECTED_STRIPE_ACCOUNT_ID}}',
    ],
  ],
  'success_url' => 'https://example.com/success',
  'cancel_url' => 'https://example.com/failure',
]);
