curl -v https://api.sandbox.paypal.com/v1/payments/payment \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer {accessToken}' \
{
  "intent": "sale",
  "payer": {
    "payment_method": "paypal"
  },
  "transactions": [{
    "amount": {
      "total": "21.50",
      "currency": "EUR",
      "details": {
        "subtotal": "15.00",
        "tax": "2.00",
        "shipping": "2.50",
        "handling_fee": "1.00",
        "shipping_discount": "-1.00",
        "insurance": "2.00"
      }
    },

    "description": "This is the payment transaction description.",
    "custom": "This is a hidden value",
    "invoice_number": "unique_invoice_number",

    "soft_descriptor": "your order description",
    "item_list": {
      "items": [{
          "name": "Item 1",
          "description": "add description here",
          "quantity": "2",
          "price": "10.00",
          "sku": "1",
          "currency": "EUR"
        },
        {
          "name": "Voucher",
          "description": "discount on your order",
          "quantity": "1",
          "price": "-5.00",
          "sku": "vouch1",
          "currency": "EUR"
        }
      ]
    }
  }],
  "note_to_payer": "Contact us for any questions on your order.",
  "redirect_urls": {
    "return_url": "http://example.com/success",
    "cancel_url": "http://example.com/cancel"
  }
}
copy