$ # Tip: you can get your owner keys from your 12-word backup phrase using the get_owner_keys command.
$ export PRIVATE_OWNER_KEY="6e50431b955fe73f079469b24f06480aee44e4519282686433195b3c4b5336ef01"
$ blockstack-cli get_did_configuration public_profile_for_testing.id.blockstack helloblockstack.com PRIVATE_OWNER_KEY
{
   "entries": [
      {
        "did": "did:stack:v0:SewTRvPZUEQGdr45QvEnVMGHZBhx3FT1Jj-0",
        "jwt": "eyJ0eXAiOiJKV1QiL...."
      }
   ]
}$ # Tip: you can get your owner keys from your 12-word backup phrase using the get_owner_keys command.$ export PRIVATE_OWNER_KEY="6e50431b955fe73f079469b24f06480aee44e4519282686433195b3c4b5336ef01"$ blockstack-cli get_did_configuration public_profile_for_testing.id.blockstack helloblockstack.com PRIVATE_OWNER_KEY{   "entries": [      {        "did": "did:stack:v0:SewTRvPZUEQGdr45QvEnVMGHZBhx3FT1Jj-0",        "jwt": "eyJ0eXAiOiJKV1QiL...."      }   ]}