require "uri"
require "net/http"

url = URI("https://api.shipengine.com/v-beta/sales_orders")

https = Net::HTTP.new(url.host, url.port);
https.use_ssl = true

request = Net::HTTP::Post.new(url)
request["Host"] = "api.shipengine.com"
request["API-Key"] = "__YOUR_API_KEY_HERE__"
request["Content-Type"] = "application/json"
request.body = "{\n  \"external_order_id\": \"1111\",\n  \"external_order_number\": \"2222\",\n  \"order_source\": {\n    \"order_source_id\": \"9ab83300-39ba-4159-96f8-0d0ef6dfcbfa\"\n  },\n  \"order_date\": \"2019-07-25T15:24:46.657Z$\",\n  \"payment_details\": {\n    \"subtotal\": {\n      \"currency\": \"usd\",\n      \"amount\": 200\n    },\n    \"estimated_shipping\": {\n      \"currency\": \"usd\",\n      \"amount\": 10\n    },\n    \"estimated_tax\": {\n      \"currency\": \"usd\",\n      \"amount\": 5\n    },\n    \"grand_total\": {\n      \"currency\": \"usd\",\n      \"amount\": 215\n    }\n  },\n  \"customer\": {\n    \"name\": \"Amanda Miller\",\n    \"phone\": \"555-555-5555\",\n    \"email\": \"amanda.miller@email.com\"\n  },\n  \"bill_to\": {\n    \"email\": \"amanda.miller@email.com\",\n    \"address\": {\n      \"name\": \"Amanda Miller\",\n      \"phone\": \"555-555-5555\",\n      \"address_line1\": \"525 S Winchester Blvd\",\n      \"city_locality\": \"San Jose\",\n      \"state_province\": \"CA\",\n      \"postal_code\": \"95128\",\n      \"country_code\": \"US\",\n      \"address_residential_indicator\": \"yes\"\n    }\n  },\n  \"ship_to\": {\n    \"name\": \"Amanda Miller\",\n    \"phone\": \"555-555-5555\",\n    \"address_line1\": \"525 S Winchester Blvd\",\n    \"city_locality\": \"San Jose\",\n    \"state_province\": \"CA\",\n    \"postal_code\": \"95128\",\n    \"country_code\": \"US\",\n    \"address_residential_indicator\": \"yes\"\n  },\n  \"sales_order_items\": [\n    {\n      \"line_item_details\": {\n        \"name\": \"ball of string A\",\n        \"sku\": \"ball of string A\"\n      },\n      \"price_summary\": {\n        \"unit_price\": {\n          \"currency\": \"usd\",\n          \"amount\": 200\n        }\n      },\n      \"ship_to\": {\n        \"name\": \"Amanda Miller\",\n        \"phone\": \"555-555-5555\",\n        \"address_line1\": \"525 S Winchester Blvd\",\n        \"city_locality\": \"San Jose\",\n        \"state_province\": \"CA\",\n        \"postal_code\": \"95128\",\n        \"country_code\": \"US\",\n        \"address_residential_indicator\": \"yes\"\n      },\n      \"quantity\": 4,\n      \"is_gift\": false\n    }\n  ]\n}"

response = https.request(request)
puts response.read_body
