POST /v1/rates HTTP/1.1
Host: api.shipengine.com
API-Key: __YOUR_API_KEY_HERE__
Content-Type: application/json

{
  "rate_options": {
    "carrier_ids": ["se-12354", "se-5678"],
    "calculate_tax_amount": true
  },
  "shipment": {
    "customs": {
      "contents": "merchandise",
      "non_delivery": "treat_as_abandoned",
      "customs_items": [{
        "harmonized_tariff_code": "0901.21",
        "country_of_manufacture": "US",
        "country_of_origin": "US",
        "quantity": 2,
        "value": {
          "currency": "usd",
          "amount": 100
        }
      }]
    },
    "ship_from": {
      "company_name": "Example Corp.",
      "name": "John Doe",
      "phone": "111-111-1111",
      "address_line1": "4009 Marathon Blvd",
      "address_line2": "Suite 300",
      "city_locality": "Austin",
      "state_province": "TX",
      "postal_code": "78756",
      "country_code": "US",
      "address_residential_indicator": "no"
    },
    "ship_to": {
      "name": "Amanda Miller",
      "phone": "20 5555 5555",
      "address_line1": "77 Netherpark Crescent",
      "address_line2": "Suite 100",
      "city_locality": "London",
      "state_province": "N/A",
      "postal_code": "ABC 123",
      "country_code": "GB",
      "address_residential_indicator": "yes"
    },
    "packages": [
      {
        "weight": {
          "value": 9.6,
          "unit": "ounce"
        },
        "dimensions": {
          "unit": "inch",
          "length": 12.0,
          "width": 7.1,
          "height": 6.0
        }
      }
    ]
  }
} 
 
