let url = cloudinary.createUrl()
    .setTransformation(CLDTransformation()
    .setWidth(400).setHeight(250).setGravity("south").setCrop("fill").chain()
    .setOverlay("nice_couple").setWidth(1.3).setHeight(1.3).setGravity("faces").setFlags("region_relative").setCrop("crop").chain()
    .setEffect("saturation:50").chain()
    .setEffect("vignette").chain()
    .setFlags("layer_apply").setWidth(100).setRadius("max").setGravity("center").setY(20).setX(-20).setCrop("scale").chain()
    .setOverlay("balloon").setHeight(55).chain()
    .setEffect("hue:-20").setAngle(5).chain()
    .flags("layer_apply").setX(30).setY(5).chain()
    .setOverlay("text:Cookie_40_bold:Love").setEffect("colorize").setColor("#f08").chain()
    .setAngle(20).setFlags("layer_apply").setX(-45).setY(44).chain()
    .setWidth(300).setHeight(250).setX(30).setCrop("crop").chain()
    .setRadius(60))
  .generate("coffee_cup.jpg")