var myHeaders = new Headers();
myHeaders.append("Host", "api.shipengine.com");
myHeaders.append("API-Key", "__YOUR_API_KEY_HERE__");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({"carrier_ids":["se-123890"],"from_country_code":"US","from_postal_code":"78756","to_country_code":"US","to_postal_code":"95128","to_city_locality":"San Jose","to_state_province":"CA","weight":{"value":1,"unit":"ounce"},"dimensions":{"unit":"inch","length":5,"width":5,"height":5},"confirmation":"none","address_residential_indicator":"no"});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://api.shipengine.com/v1/rates/estimate", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));