var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.shipengine.com/v1/rates/estimate',
  'headers': {
    'Host': 'api.shipengine.com',
    'API-Key': '__YOUR_API_KEY_HERE__',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({"carrier_ids":["se-123890"],"from_country_code":"US","from_postal_code":"78756","to_country_code":"US","to_postal_code":"95128","to_city_locality":"San Jose","to_state_province":"CA","weight":{"value":1,"unit":"ounce"},"dimensions":{"unit":"inch","length":5,"width":5,"height":5},"confirmation":"none","address_residential_indicator":"no"})

};
request(options, function (error, response) { 
  if (error) throw new Error(error);
  console.log(response.body);
});
