"RH",2007/12/05 22:43:15 -0800,"A","QRQJ9CLWCBH3Q",001 br
        FH,01<br>
        SH,2007/12/03 00:00:00 -0800,2007/12/03 23:59:59 -0800,"QRQJ9CLWCBH3Q" br
        CH,"Profile ID","Description","Payer Name","Payer Email","Billing Cycles","Currency Code","Amount","Tax Amount","Ship Amount","Profile Status","Billing Period Type","Billing Cycles Remaining","Date Last Paid","Amount Last Paid","Outstanding Balance","Next Bill Date","Num Failed Payment","Date Last Modified" br
        SB,"I-6FE511321P0478119","Item6","PrabhaS","pshanmugam-us2-buyer@paypal.com","1Days","USD",500,100,100,"Suspended","Regular",0,"",,100,"",1,"2007/12/0302:00:35 -0800" br
        SF,2<br>
        SC,2<br>
        RF,2<br>
        RC,2<br>
        FF,2<br>
copy