TIMESTAMP=2013%2d08%2d13T20%3a16%3a56Z
  &CORRELATIONID=196d832d49033
  &ACK=Failure
  &VERSION=100
  &BUILD=7161310
  &L_ERRORCODE0=10009
  &L_ERRORCODE1=10009
  &L_ERRORCODE2=10009
  &L_ERRORCODE3=10009
  &L_ERRORCODE4=10009
  &L_ERRORCODE5=10009
  &L_ERRORCODE6=10009
  &L_ERRORCODE7=10009
  &L_ERRORCODE8=10009
  &L_ERRORCODE9=10009
  &L_ERRORCODE10=10009
  &L_ERRORCODE11=10009
  &L_ERRORCODE12=10009
  &L_ERRORCODE13=10009
  &L_ERRORCODE14=10009
  &L_SHORTMESSAGE0=Transaction%20refused
  &L_SHORTMESSAGE1=Transaction%20refused
  &L_SHORTMESSAGE2=Transaction%20refused
...
  &L_SHORTMESSAGE13=Transaction%20refused
  &L_SHORTMESSAGE14=Transaction%20refused
  &L_LONGMESSAGE0=You%20can%20not%20refund%20this%20type%20of%20transaction
  &L_LONGMESSAGE1=You%20are%20over%20the%20time%20limit%20to%20perform%20a%20refund%20on%20this%20transaction
...
  &L_LONGMESSAGE13=This%20transaction%20has%20already%20been%20fully%20refunded
  &L_LONGMESSAGE14=The%20partial%20refund%20amount%20must%20be%20less%20than%20or%20equal%20to%20the%20remaining%20amount
  &L_SEVERITYCODE0=Error
  &L_SEVERITYCODE1=Error
...
  &L_SEVERITYCODE13=Error
  &L_SEVERITYCODE14=Error
  &REFUNDSTATUS=None
  &PENDINGREASON=None
copy