// in the header of the POST

POST /my_notification_endpoint HTTP/1.1
X-Cld-Timestamp: 1368881627
X-Cld-Signature: 29a383e289bc569310a8ca9899019a3167b4909e
Content-Type: application/json

// in the body of the POST

{
 "public_id": "djhoeaqcynvogt9xzbn9",
 "version": 1571215398,
 "width": 864,
 "height": 576,
 "format": "jpg",
 "resource_type": "image",
 "created_at": "2017-05-18T12:53:46Z",
 "bytes": 120253,
 "type": "upload",
 "url": "http://res.cloudinary.com/demo/image/upload/v1571215398/djhoeaqcynvogt9xzbn9.jpg",
 "secure_url": "https://res.cloudinary.com/demo/image/upload/v1571215398/djhoeaqcynvogt9xzbn9.jpg"
}