cloudinary.media{
    publicId("coffee_cup")
    resize(Resize.fill {
        width(400)
        height(250)
        gravity(Gravity.south())
    })
    overlay(Source.image("nice_couple")) {
        transformation {
            resize(Resize.crop {
                width(1.3)
                height(1.3)
                gravity(Gravity.faces())
                resizeMode(ResizeMode.regionRelative())
            })
            adjust(Adjust.saturation(50))
            effect(Effect.vignette())
            roundCorners(RoundCorners.max())
            resize(Resize.scale {
                width(100)
            })
        }
        position {
            y(20)
            x(-20)
            gravity(Gravity.center())
        }
    }
    overlay(Source.image("balloon")) {
        transformation {
            resize(Resize.scale {
                height(55)
            })
            adjust(Adjust.hue(-20))
            angle(5)
        }
        position{
            x(30)
            y(5)
        }
    }
    overlay(Source.text("Love") {
        fontFamily("Cookie")
        fontSize(40)
        style {
            fontWeight(FontWeight.BOLD)
        }
    })
    {
        transformation {
            effect(Effect.colorize {
                color("#f08")
            })
            rotate(Rotate.angle(20))
        }
        position {
            x(-45)
            y(44)
        }

    }
    resize(Resize.crop {
        width(300)
        height(250)
        x(30)
    })
    roundCorners(RoundCorners.radius(60))
}