terminal.setReaderDisplay({
  type: 'cart',
  cart: {
    line_items: [
      {
        description: "Caramel latte",
        amount: 659,
        quantity: 1,
      },
      {
        description: "Dozen donuts",
        amount: 1239,
        quantity: 1,
      },
    ],
    tax: 100,
    total: 1998,
    currency: 'usd',
  },
});terminal.setReaderDisplay({
  type: 'cart',
  cart: {
    line_items: [
      {
        description: "Caramel latte",
        amount: 659,
        quantity: 1,
      },
      {
        description: "Dozen donuts",
        amount: 1239,
        quantity: 1,
      },
    ],
    tax: 100,
    total: 1998,
    currency: 'usd',
  },
});