curl https://api.clxcommunications.com/rcs/v1/my-agent-id/messages \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer zIMEJGfwD4oJ4qObPPjwZxwiP5cKARXRJpt9Kf6GSv7uOesvRV" \
  -d '{
      "message_id": "ea099bc3-541a-4967-bbe3-5598e8209c75",
      "to": "46555123456",
      "message": {
          "type": "standalone_rich_card",
          "orientation": "VERTICAL",
          "content": {
              "title": "Hello1",
              "description": "Hello There",
              "media": {
                "height": "TALL",
                "thumbnail": {
                    "mime_type": "image/png",
                    "size": 1234,
                    "file_uri": "http://example.com/my_image_thumbnail.png"
                },
                "file": {
                    "mime_type": "image/png",
                    "name": "funny.png",
                    "file_size": 12345,
                    "file_uri": "http://example.com/my_image.png"
                }
              },
              "suggestions": [
                  {
                      "type": "reply",
                      "display_text": "Like",
                      "postback": {
                          "data": "feed1169-8500-4b66-a65c-5986b8ae59f7_LIKE"
                      }
                  },
                  {
                      "type": "reply",
                      "display_text": "Stop please",
                      "postback": {
                          "data": "feed1169-8500-4b66-a65c-5986b8ae59f7_STOP"
                      }
                  },
                  {
                      "type": "action",
                      "display_text": "Call us",
                      "postback": {
                          "data": "feed1169-8500-4b66-a65c-5986b8ae59f7_CALL"
                      },
                      "action": {
                        "type": "dial_phone_number",
                        "phone_number": "+46555123456"
                      }
                  }
              ]
          }
      }
  }'
