{
  id: "balance.summary.1",
  name: "Balance summary",
  version: "1",
  object: "reporting.report_type",
  data_available_start: 1519862400, # 2018-03-01 00:00
  data_available_end: 1517356800, # 2018-05-04 00:00
  updated: 1517382720, # 2018-05-04 07:12
}
{
  id: "balance.summary.1",
  name: "Balance summary",
  version: "1",
  object: "reporting.report_type",
  data_available_start: 1519862400, # 2018-03-01 00:00
  data_available_end: 1517356800, # 2018-05-04 00:00
  updated: 1517382720, # 2018-05-04 07:12
}
