INVITE sip:<your-to-number>@sip.telnyx.com SIP/2.0
Record-Route: <sip:107.20.251.237:5060;lr;ftag=--------
Via: SIP/2.0/UDP 107.20.251.237:5060;branch=----------
Via: SIP/2.0/UDP 3.93.158.143:5080;received=3.93.158.143;rport=5080;branch=z9hG4bKev8HypZm2DH6g
Max-Forwards: 39
From: "<your-from-number>" <sip:<your-from-number>@3.93.158.143>;tag=----------
To: <sip:<your-to-number>@sip.telnyx.com>
Call-ID: ---------------------------
CSeq: 11074464 INVITE
Contact: <sip:mod_sofia@3.93.158.143:5080>
User-Agent: Plivo
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY
Supported: path, replaces
Allow-Events: talk, hold, conference, refer
Privacy: none
Content-Type: application/sdp
Content-Disposition: session
Content-Length: 371
X-SipUserAgent: None
X-Plivo-ParentAuthID: <your-plivo-id>
X-Plivo-Webrtc: false
X-ParentCallUUID: ---------------
X-PH-Telnyx-Token: <your-token>
P-Asserted-Identity: "<your-from-number>" <sip:<your-from-number>@3.93.158.143>
Remote-Party-ID: "<your-from-number>" <sip:<your-from-number>@3.93.158.143>;party=calling;screen=yes;privacy=off

v=0
o=Plivo 1571228231 1571228232 IN IP4 3.93.158.143
s=Plivo
c=IN IP4 3.93.158.143
t=0 0
m=audio 28282 RTP/AVP 0 8 9 102 3 101t
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:102 SPEEX/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=rtcp:28283 IN IP4 3.93.158.143
a=silenceSupp:off - - - -
a=ptime:20