curl https://api.stripe.com/v1/credit_notes \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d invoice=in_18jwqyLlRB0eXbMtrUQ97YBw \
  -d "lines[0][type]"=custom_line_item \
  -d "lines[0][description]"="Courtesy credit" \
  -d "lines[0][quantity]"=1 \
  -d "lines[0][unit_amount]"=1000
curl https://api.stripe.com/v1/credit_notes \
  -u sk_test_4eC39HqLyjWDarjtT1zdp7dc: \
  -d invoice=in_18jwqyLlRB0eXbMtrUQ97YBw \
  -d "lines[0][type]"=custom_line_item \
  -d "lines[0][description]"="Courtesy credit" \
  -d "lines[0][quantity]"=1 \
  -d "lines[0][unit_amount]"=1000
