var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.shipengine.com/v1/labels',
  'headers': {
    'Host': 'api.shipengine.com',
    'API-Key': '__YOUR_API_KEY_HERE__',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({"shipment":{"service_code":"ups_ground","ship_to":{"name":"Jane Doe","address_line1":"525 S Winchester Blvd","city_locality":"San Jose","state_province":"CA","postal_code":"95128","country_code":"US","address_residential_indicator":"yes"},"ship_from":{"name":"John Doe","company_name":"Example Corp","phone":"555-555-5555","address_line1":"4009 Marathon Blvd","city_locality":"Austin","state_province":"TX","postal_code":"78756","country_code":"US","address_residential_indicator":"no"},"packages":[{"weight":{"value":20,"unit":"ounce"},"dimensions":{"height":6,"width":12,"length":24,"unit":"inch"}}]}})

};
request(options, function (error, response) { 
  if (error) throw new Error(error);
  console.log(response.body);
});
