POST /v1/labels HTTP/1.1
Host: api.shipengine.com
API-Key: __YOUR_API_KEY_HERE__
Content-Type: application/json

{
  "shipment": {
    "service_code": "fedex_ground",
    "ship_to": {
      "name": "Amanda Miller",
      "phone": "555-555-5555",
      "address_line1": "525 S Winchester Blvd",
      "city_locality": "San Jose",
      "state_province": "CA",
      "postal_code": "95128",
      "country_code": "US",
      "address_residential_indicator": "yes"
    },
    "ship_from": {
      "company_name": "Example Corp.",
      "name": "John Doe",
      "phone": "111-111-1111",
      "address_line1": "4009 Marathon Blvd",
      "address_line2": "Suite 300",
      "city_locality": "Austin",
      "state_province": "TX",
      "postal_code": "78756",
      "country_code": "US",
      "address_residential_indicator": "no"
    },
    "packages": [
      {
        "weight": {
          "value": 1.0,
          "unit": "ounce"
        },
        "label_messages": {
            "reference1":"customer reference number 1",
            "reference2":"invoice number 1",
            "reference3":"purchase order number 1"
        }
      },
      {
        "weight": {
          "value": 1.0,
          "unit": "ounce"
        },
        "label_messages": {
            "reference1":"customer reference number 2",
            "reference2":"invoice number 2",
            "reference3":"purchase order number 2"
        }
      }
    ]
  }
}
