package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://api.shipengine.com/v1/labels"
  method := "POST"

  payload := strings.NewReader("{\n  \"shipment\": {\n    \"service_code\": \"sunrise_service\",\n    \"ship_from\": {\n      \"company_name\": \"Example Corp.\",\n      \"name\": \"John Doe\",\n      \"phone\": \"111-111-1111\",\n      \"address_line1\": \"4009 Marathon Blvd\",\n      \"address_line2\": \"Suite 300\",\n      \"city_locality\": \"Austin\",\n      \"state_province\": \"TX\",\n      \"postal_code\": \"78756\",\n      \"country_code\": \"US\",\n      \"address_residential_indicator\": \"no\"\n    },\n    \"ship_to\": {\n      \"name\": \"Return of ShipEngine\",\n      \"company_name\": null,\n      \"phone\": \"512-485-4567\",\n      \"address_line1\": \"10591 N De Anza Blvd\",\n      \"address_line2\": null,\n      \"address_line3\": null,\n      \"city_locality\": \"Cupertino\",\n      \"state_province\": \"CA\",\n      \"postal_code\": \"95014\",\n      \"country_code\": \"US\"\n    },\n    \"confirmation\": \"None\",\n    \"packages\": [{\n      \"package_code\": \"package\",\n      \"weight\": {\n        \"value\": 1,\n        \"unit\": \"ounce\"\n      },\n      \"label_messages\": {\n        \"reference1\": \"Always be closing\",\n        \"reference2\": \"Winter is here\"\n      }\n    }]\n  },\n  \"label_layout\": \"letter\"\n}")

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
  }
  req.Header.Add("Host", "api.shipengine.com")
  req.Header.Add("API-Key", "__YOUR_API_KEY_HERE__")
  req.Header.Add("Content-Type", "application/json")

  res, err := client.Do(req)
  defer res.Body.Close()
  body, err := ioutil.ReadAll(res.Body)

  fmt.Println(string(body))
}