product = stripe.Product.create(
  name='Starter Setup',
)

price = stripe.Price.create(
  product='{{PRODUCT_ID}}',
  unit_amount=1000,
  currency='usd',
)

session = stripe.checkout.Session.create(
  payment_method_types=['#{payment_method_type}'],
  line_items=[{
    'name': 'T-shirt',
    'description': 'Comfortable cotton t-shirt',
    'images': ['https://example.com/t-shirt.png'],
    'amount': 2000,
    'currency': 'usd',
    'price': '{{PRICE_ID}}',
    'quantity': 1,
  }],
  mode: 'payment',
  success_url='https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
  cancel_url='https://example.com/cancel',
)product = stripe.Product.create(
  name='Starter Setup',
)

price = stripe.Price.create(
  product='{{PRODUCT_ID}}',
  unit_amount=1000,
  currency='usd',
)

session = stripe.checkout.Session.create(
  payment_method_types=['#{payment_method_type}'],
  line_items=[{
    'name': 'T-shirt',
    'description': 'Comfortable cotton t-shirt',
    'images': ['https://example.com/t-shirt.png'],
    'amount': 2000,
    'currency': 'usd',
    'price': '{{PRICE_ID}}',
    'quantity': 1,
  }],
  mode: 'payment',
  success_url='https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
  cancel_url='https://example.com/cancel',
)