  session = Stripe::Checkout::Session.create(
    payment_method_types: ['card'],
    subscription_data: {
      items: [{
        plan: '{{PLAN_OR_PRICE_ID}}',
      }],
    },
    line_items: [{
      price: '{{PRICE_OR_PLAN_ID}}',
      quantity: 1,
    }],
    mode: 'subscription',
    success_url: 'https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
    cancel_url: 'https://example.com/cancel',
)  session = Stripe::Checkout::Session.create(
    payment_method_types: ['card'],
    subscription_data: {
      items: [{
        plan: '{{PLAN_OR_PRICE_ID}}',
      }],
    },
    line_items: [{
      price: '{{PRICE_OR_PLAN_ID}}',
      quantity: 1,
    }],
    mode: 'subscription',
    success_url: 'https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
    cancel_url: 'https://example.com/cancel',
)