const session = await stripe.checkout.sessions.create({
  payment_method_types: ['#{payment_method_type}'],
  subscription_data: {
    items: [{
      plan: '{{PLAN_OR_PRICE_ID}}',
    }],
  },
  line_items: [{
    price: '{{PRICE_OR_PLAN_ID}}',
    quantity: 1,
  }],
  mode: 'subscription',
  success_url: 'https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
  cancel_url: 'https://example.com/cancel',
});const session = await stripe.checkout.sessions.create({
  payment_method_types: ['#{payment_method_type}'],
  subscription_data: {
    items: [{
      plan: '{{PLAN_OR_PRICE_ID}}',
    }],
  },
  line_items: [{
    price: '{{PRICE_OR_PLAN_ID}}',
    quantity: 1,
  }],
  mode: 'subscription',
  success_url: 'https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
  cancel_url: 'https://example.com/cancel',
});