  session = Stripe::Checkout::Session.create(
    payment_method_types: ['card'],
    line_items: [{
      name: 'T-shirt',
      description: 'Comfortable cotton t-shirt',
      images: ['https://example.com/t-shirt.png'],
      amount: 2000,
      currency: 'usd',
    }],
    subscription_data: {
      items: [{
        plan: '{{RECURRING_PRICE_ID}}',
      }],
    },
    line_items: [{
      price: '{{ONE_TIME_PRICE_ID}}',
      quantity: 1,
    }, {
      price: '{{RECURRING_PRICE_OR_PLAN_ID}}',
      quantity: 1,
    }],
    mode: 'subscription',
    success_url: 'https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
    cancel_url: 'https://example.com/cancel',
)  session = Stripe::Checkout::Session.create(
    payment_method_types: ['card'],
    line_items: [{
      name: 'T-shirt',
      description: 'Comfortable cotton t-shirt',
      images: ['https://example.com/t-shirt.png'],
      amount: 2000,
      currency: 'usd',
    }],
    subscription_data: {
      items: [{
        plan: '{{RECURRING_PRICE_ID}}',
      }],
    },
    line_items: [{
      price: '{{ONE_TIME_PRICE_ID}}',
      quantity: 1,
    }, {
      price: '{{RECURRING_PRICE_OR_PLAN_ID}}',
      quantity: 1,
    }],
    mode: 'subscription',
    success_url: 'https://example.com/success?session_id={CHECKOUT_SESSION_ID}',
    cancel_url: 'https://example.com/cancel',
)