stripe.redirectToCheckout({
  items: [{
    plan: '{{PLAN_OR_PRICE_ID}}',
  lineItems: [{
    price: '{{PRICE_OR_PLAN_ID}}',
    quantity: 1
  }],
  mode: 'subscription',
  successUrl: 'https://example.com/success',
  cancelUrl: 'https://example.com/cancel',
})
.then((result) => {});stripe.redirectToCheckout({
  items: [{
    plan: '{{PLAN_OR_PRICE_ID}}',
  lineItems: [{
    price: '{{PRICE_OR_PLAN_ID}}',
    quantity: 1
  }],
  mode: 'subscription',
  successUrl: 'https://example.com/success',
  cancelUrl: 'https://example.com/cancel',
})
.then((result) => {});