curl -v POST https://api.sandbox.paypal.com/v1/payments/payment \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer Access-Token" \
  -d '{
  "intent": "authorize",
  "experience_profile_id": "XP-RFV4-PVD8-AGHJ-8E5J",
  "payer": {
    "payment_method": "paypal"
  },
  "transactions": [{
    "amount": {
      "currency": "DKK",
      "total": "41.15",
      "details": {
        "shipping": "11",
        "subtotal": "30",
        "tax": "0.15"
      }
    },
    "payee": {
      "email": "merchant@example.com"
    },
    "description": "This is the payment transaction description.",
    "item_list": {
      "items": [{
        "name": "Basketball Team Jersey",
        "quantity": "5",
        "price": "3",
        "sku": "1",
        "currency": "DKK"
      }, {
        "name": "Sequined Shirt",
        "quantity": "1",
        "price": "15",
        "sku": "product34",
        "currency": "DKK"
      }],
      "shipping_address": {
        "recipient_name": "Betsy customer",
        "line1": "111 First Street",
        "city": "Saratoga",
        "country_code": "US",
        "postal_code": "95070",
        "phone": "0116519999164",
        "state": "CA"
      }
    }
  }],
  "redirect_urls": {
    "return_url": "https://example.com",
    "cancel_url": "https://example.com"
  }
}'
bashcopy