RH,2/5/2008 16:16,A,JSJ5M26UK6PNE,2
FH,1
SH,1/1/2008 0:00,1/31/2008 23:59,JSJ5M26UK6PNE
CH,Merchant Name,PayPal Account ID, Country Code, Revenue Share
Tier,Revenue Share Percentage,Eligible TPV Credit or Debit,Eligible
TPV,Eligible TPV Currency,Transaction Count,Revenue Share Credit or
Debit,Revenue Share,Revenue Share Currency
SB,Golden Reef Scuba,KDS9456NF843D,US,3,600,CR,947532,USD,38,CR,56851,USD
SB,Paris Marriage,U582HD64KS64J,US,1,200,CR,58433,USD,83,CR,1168,USD
SB,General Merchant,JU340HD63G621,US,5,1000,CR,302848,USD,153,CR,30284,USD
SB,Good Food Catering,JD643C84K6XE6,US,3,600,CR,84758,USD,34,CR,5085,USD
SB,Dick Sporting,S95C0537BN932,US,4,800,CR,83454,USD,32,CR,6676,USD
SB,Juicy Treats,NK3DYIU9V043D,US,2,400,CR,375774,USD,74,CR,15030,USD
SB,Honeymoon Travels,K94MC438MVSG4,US,1,200,CR,486377,USD,38,CR,9727,USD
SB,online.com,MJV8C777VM834,US,4,800,CR,3650833,USD,266,CR,292066,USD
SB,dj4hire.com,F945JD67CMU84,US,4,800,CR,60744,USD,58,CR,4859,USD
SB,Exciting Gifts For You,JMV94E9FS0578,US,5,1000,CR,7354,USD,24,CR,735,USD
SB,santabanta.com,DJD8NWEOUCJ84,US,4,800,CR,36353,USD,57,CR,2908,USD
SB,Gentleman Dress Shop,840DNG0HNMJ86,US,3,600,CR,45333,USD,25,CR,2719,USD
SB,call2world.com,GDH58D96SRUI5,US,4,800,CR,3545423,USD,467,CR,283633,USD
SB,electronicnow.com,B084YB804TTY9,US,4,800,CR,837325,USD,756,CR,668586,USD
SB,giftflowers.com,OBDFMDB9459BJ,US,4,800,CR,465934,USD,73,CR,37274,USD
SB,childrengames.com,NB5TMBV953S56,US,4,800,CR,837454,USD,93,CR,66996,USD
FF,16
copy