FH,2
SB,Good Food Catering,JD643C84K6XE6,US,3,600,CR,84758,USD,34,CR,5085,USD
SB,Dick Sporting,S95C0537BN932,US,4,800,CR,83454,USD,32,CR,6676,USD
SB,Juicy Treats,NK3DYIU9V043D,US,2,400,CR,375774,USD,74,CR,15030,USD
SB,Honeymoon Travels,K94MC438MVSG4,US,1,200,CR,486377,USD,38,CR,9727,USD
SB,online.com,MJV8C777VM834,US,4,800,CR,3650833,USD,266,CR,292066,USD
SB,dj4hire.com,F945JD67CMU84,US,4,800,CR,60744,USD,58,CR,4859,USD
SB,Exciting Gifts For You,JMV94E9FS0578,US,5,1000,CR,7354,USD,24,CR,735,USD
SF,USD,CR,24095223,CR,1818775,CR,0,CR,1818775,23
SC,23
RF,USD,CR,24095223,CR,1818775,CR,0,CR,1818775,23
RC,23
copy