var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://api.shipengine.com/v1/rates',
  'headers': {
    'Host': 'api.shipengine.com',
    'API-Key': '__YOUR_API_KEY_HERE__',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({"shipment_id":"se-123","rate_options":{"carrier_ids":["se-123890"],"service_codes":["usps_first_class_mail","usps_priority_mail","ups_next_day_air_early_am"],"package_types":[]}})

};
request(options, function (error, response) { 
  if (error) throw new Error(error);
  console.log(response.body);
});
