OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n  \"shipment_id\": \"se-123\",\n  \"rate_options\": {\n    \"carrier_ids\": [\n      \"se-123890\"\n    ],\n    \"service_codes\": [\n      \"usps_first_class_mail\",\n      \"usps_priority_mail\",\n      \"ups_next_day_air_early_am\"\n    ],\n    \"package_types\": []\n  }\n}");
Request request = new Request.Builder()
  .url("https://api.shipengine.com/v1/rates")
  .method("POST", body)
  .addHeader("Host", "api.shipengine.com")
  .addHeader("API-Key", "__YOUR_API_KEY_HERE__")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();