import requests

url = "https://api.shipengine.com/v1/rates"

payload = "{\n  \"shipment_id\": \"se-123\",\n  \"rate_options\": {\n    \"carrier_ids\": [\n      \"se-123890\"\n    ],\n    \"service_codes\": [\n      \"usps_first_class_mail\",\n      \"usps_priority_mail\",\n      \"ups_next_day_air_early_am\"\n    ],\n    \"package_types\": [\n      \"flat_rate_envelope\",\n      \"medium_flat_rate_box\"\n    ]\n  }\n}"
headers = {
  'Host': 'api.shipengine.com',
  'API-Key': '__YOUR_API_KEY_HERE__',
  'Content-Type': 'application/json'
}

response = requests.request("POST", url, headers=headers, data = payload)

print(response.text.encode('utf8'))
