var myHeaders = new Headers();
myHeaders.append("Host", "api.shipengine.com");
myHeaders.append("API-Key", "__YOUR_API_KEY_HERE__");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({"order_source_id":"__YOUR_ORDER_SOURCE_ID_HERE__","order_source_nickname":"My Shopify account","order_source_code":"shopify","order_source_friendly_name":"Shopify","refresh_info":{"status":"preparing_update","last_refresh_attempt":null,"refresh_date":"2018-02-10T20:55:46.673Z"},"active":true});

var requestOptions = {
  method: 'PUT',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://api.shipengine.com/v-beta/order_sources/__YOUR_ORDER_SOURCE_ID_HERE__/refresh", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));