import requests

url = "https://api.shipengine.com/v-beta/order_sources/__YOUR_ORDER_SOURCE_ID_HERE__/refresh"

payload = "{\n  \"order_source_id\": \"__YOUR_ORDER_SOURCE_ID_HERE__\",\n  \"order_source_nickname\": \"My Shopify account\",\n  \"order_source_code\": \"shopify\",\n  \"order_source_friendly_name\": \"Shopify\",\n  \"refresh_info\": {\n    \"status\": \"preparing_update\",\n    \"last_refresh_attempt\": null,\n    \"refresh_date\": \"2018-02-10T20:55:46.673Z\"\n  },\n  \"active\": true\n}"
headers = {
  'Host': 'api.shipengine.com',
  'API-Key': '__YOUR_API_KEY_HERE__',
  'Content-Type': 'application/json'
}

response = requests.request("PUT", url, headers=headers, data = payload)

print(response.text.encode('utf8'))
